<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashAcitivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E1D6D6"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/logo"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:background="#FFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <com.google.android.gms.common.SignInButton
                                android:id="@+id/sign_in_button"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1" />

                            <com.facebook.login.widget.LoginButton
                                xmlns:facebook="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/login_button"
                                android:layout_width="0dp"
                                android:paddingTop="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:paddingBottom="14dp"
                                facebook:com_facebook_login_text="Facebook"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:layout_marginBottom="8dp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="If Already have account?"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login"
                            android:textSize="14dp"
                            android:id="@+id/txtlogin"
                            android:layout_gravity="center"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign In"
                            android:textSize="22dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:text="Enter your first name"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_txt_bg"
                            android:hint="first name"
                            android:padding="9dp"
                            android:id="@+id/firstName"
                            android:textColorHint="#cdcdcd">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:text="Enter your last name"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_txt_bg"
                            android:hint="last name"
                            android:id="@+id/lastName"
                            android:padding="9dp"
                            android:textColorHint="#cdcdcd">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:text="Enter your phone number"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_txt_bg"
                            android:hint="phone number"
                            android:inputType="phone"
                            android:padding="9dp"
                            android:id="@+id/phone"
                            android:textColorHint="#cdcdcd">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:text="Enter your email"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_txt_bg"
                            android:hint="Email"
                            android:id="@+id/email"
                            android:inputType="textEmailAddress"
                            android:padding="9dp"
                            android:textColorHint="#cdcdcd">

                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="6dp"
                            android:text="Enter password"></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_txt_bg"
                            android:hint="Password"
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:padding="9dp"
                            android:textColorHint="#cdcdcd">

                        </EditText>

                        <!-- <TextView
                             android:id="@+id/btncontinue"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:layout_marginTop="12dp"
                             android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                             android:drawablePadding="4dp"
                             android:text="Continue"
                             android:textColor="@color/colorPrimary">

                         </TextView>-->

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/black_box"
        android:text="Continue"
        android:textColor="#fff"></Button>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </ProgressBar>
</RelativeLayout>