<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/food_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="10dp"
                    android:text="Chicken Tikka Pizza"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_btn"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Add +"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <nl.dionsegijn.steppertouch.StepperTouch
                    android:id="@+id/stepperTouch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    app:stepperButtonColor="@color/colorPrimary"
                    app:stepperActionsColor="@color/colorPrimary"
                    app:stepperActionsDisabledColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Rs 520"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="8dp"
                android:text="Indian style cheesy pizza topped with chicken tikka."
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>